## Interface: 11507, 50501, 110205
## Title: Lib: AboutPanel-2.0
## Notes: Adds an AddOn's ToC fields to its options table
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Version: @project-version@

## X-Curse-Project-ID: 102269
## X-WoWI-ID: 25392
## X-Wago-ID: ZQ6aya6W

## Author: Paul Vandersypen, Artur91425
## X-License: MIT License
## X-Category: Library
## LoadOnDemand: 1

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## IconTexture: Interface\Icons\inv_misc_book_05

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
AceConfig-3.0\AceConfig-3.0.xml
LibAboutPanel-2.0\lib.xml