## Interface: 80200
## Title: Lib: AboutPanel-2.0
## Notes: Adds an AddOn's ToC fields to its options table
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: 添加插件 ToC 表格到选项栏
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Version: 1.0.3
## X-Revision: 9999
## Author: Paul Vandersypen, Artur91425
## X-Copyright: Copyright (c) 2019 Paul Vandersypen. All Rights Reserved
## X-Category: Libraries
## LoadOnDemand: 1

LibStub\LibStub.lua
AceConfig-3.0\AceConfig-3.0.xml
lib.xml